# ---------- MySQL ----------
#spring.datasource.url=jdbc:mysql://localhost:3306/mvc_m5?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.url=jdbc:mysql://localhost:3306/mvc_security2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cris@admin88
# ---------- postgreSQL ----------
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=${URL}
#spring.datasource.username=${USER_NAME}
#spring.datasource.password=${USER_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
