#spring.datasource.url=jdbc:mysql://localhost:3306/system_security?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Cris@admin88
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ---------- postgreSQL ----------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}

spring.jpa.hibernate.ddl-auto=update


#postgres://admin:pEbP11LSibj9R9K93eAnziZADFbTuRom@dpg-clkeifd8td7s73eo840g-a.oregon-postgres.render.com/system_security